# kata

./: AutoLotSQLQuery.sql  KataCSharp.sln
CarLibrary/: Car.cs  CarLibrary.csproj  CarLibrary.res  Program.cs
DataProviderFactory/: DataProviderEnum.cs  DataProviderFactory.csproj  Program.cs  appsettings.json
KataCSharp/: KataCSharp.csproj  KataCSharp.csproj.lscache  MyMain.cs  MyMainRec.cs  Program.cs  appsettings.json
KataCSharp/AdventOfCode/: AdventHelper.cs  Day1_Trebuchet.cs  Day2_CubeConundrum.cs  Day3_GearRatios.cs  Day4_Scratchcards.cs  Day6_WaitForIt.cs  Day7_CamelCards.cs
KataCSharp/AdventOfCode/Inputs/: input3-2.txt  input3.txt
KataCSharp/Algorithms/Searching/: BinarySearch.cs
KataCSharp/Algorithms/Sorting/: InsertionSort.cs  Quickselect.cs  Quicksort.cs
KataCSharp/CSharpImplementations/: CommonObjects.cs  CompareImplementation.cs  ExceptByIntersectByUnionBy.cs  GroupByImplementation.cs  IteratorImplementation.cs  OrderByImplementation.cs  SelectManyImplementation.cs  SortImplementation.cs  UnionImplementation.cs  WhereImplementation.cs  ZipImplementation.cs
KataCSharp/CodingGames/: Defibrilators.cs  DiagonalDifference.cs  NumberOfItems.cs  OffsetArrays.cs
KataCSharp/CodingGames/Combinatorics/: CombinationsAndPermutations.cs
KataCSharp/CodingGames/OrderOfSuccession/: SymbolGraph.cs  Tree.cs
KataCSharp/Common/: CommonMethods.cs  CommonObjects.cs
KataCSharp/DesignPatterns/State/: Context.cs
KataCSharp/DynamicProgramming/: LongestPalindrome.cs  PairOfNumbers.cs
KataCSharp/Graph/: Graph.cs
KataCSharp/HackerRank/: AlphabeticallyGrid.cs  CeaserCipher.cs  MiniMax.cs  NewYearChaos.cs  Palindrome.cs  RotateNumbers.cs  TowerBrakers.cs
KataCSharp/LeetCode/: QuickSortClass.cs  Sorting.cs  TwoSum.cs
KataCSharp/LeetCode/A/: BestTimeToBuySellStock.cs  ClimbingStairs.cs  MyLinkedList.cs  Searching.cs  Trees.cs
KataCSharp/LeetCode/B/: CountAndSay.cs  ExtensionMethods.cs  GroupAnagrams.cs  IncreasingTripletSubsequence.cs  JumpGame.cs  KLargestElement.cs  LongestPalindromicSubstring.cs  MergeIntervals.cs  MergeSort.cs  PeakElement.cs  Search2DMatrix.cs  SearchForARange.cs  SearchInRotatedSortedArray.cs  SetMatrixZeroes.cs  SortColors.cs  Sum3.cs  TopKFrequentElements.cs  Trees2.cs
KataCSharp/LeetCode/LinkedLists/: AddTwoNumbers.cs  IntersectionOfTwoLinkedLists.cs  ListNode.cs  OddEvenLinkedLisrt.cs  RemoveLinkedListElements.cs
KataCSharp/ProCSharpWithDotNET/: StringInterpolationSandbox.cs
KataCSharp/ProCSharpWithDotNET/AbstarctionAndPolymorhism/: FunWithPolymorphism.cs
KataCSharp/ProCSharpWithDotNET/Arrays/: ArrayIndices.cs
KataCSharp/ProCSharpWithDotNET/DataStructures/: FunWithObservableCollection.cs
KataCSharp/ProCSharpWithDotNET/DelegatesAndEvents/: FunWithEvents.cs
KataCSharp/ProCSharpWithDotNET/Exceptions/: FunWithExcpetions.cs
KataCSharp/ProCSharpWithDotNET/GarbageCollector/: FunWithGarbageCollector.cs  FunWithPInvoke.cs
KataCSharp/ProCSharpWithDotNET/IEnumerableAndIEnumerator/: FunWithEnumerator.cs
KataCSharp/ProCSharpWithDotNET/Indexers/: FunWithIndexers.cs
KataCSharp/ProCSharpWithDotNET/Interfaces/: IFunWithInterfaces.cs
KataCSharp/ProCSharpWithDotNET/JsonSerializer/: FunWithSerialization.cs
KataCSharp/ProCSharpWithDotNET/Multithreading/: AsyncLocalFunctions.cs  ConcurrencyProblem.cs  FunWithThreadPool.cs  SimpleMultithread.cs
KataCSharp/ProCSharpWithDotNET/OverloadingOperators/: CustomConversion.cs
KataCSharp/ProCSharpWithDotNET/ProcessAppDomainsLoadContexts/: DefaultAppDomain.cs  ProcessManipulator.cs
KataCSharp/ProCSharpWithDotNET/Records/: FunWithRecords.cs
KataCSharp/ProCSharpWithDotNET/Reflection/: LateBinding.cs
KataCSharp/ProCSharpWithDotNET/Static/: FunWithStatic.cs
KataCSharp/Recursion/: Common.cs  Generating01Vectors.cs  GeneratingCombinations.cs  MyMainRec.cs  PowerOfThree.cs  RecursiveDrawing.cs
KataCSharp/Recursion/Backtracking/: GenerateParentheses.cs  LabyrinthPaths.cs  LetterCombinations.cs  NKnightProblem.cs  NQueenProblem.cs  NumberCombinations.cs  PawnsProblem.cs  Permutations.cs  QueensProblem.cs  QueensProblem2.cs  QueensProblemSolution.cs  RatInMaze.cs  SubsetSum.cs  Subsets.cs  WordSearch.cs
KataCSharp/Recursion/Exercise/: CombinationsWithRepetition.cs  NestedLoopToRecursion.cs  ReverseArray.cs  TowersOfHanoi.cs
KataCSharp/Recursion/Princeton/: Fibonnacci.cs  MyMainRec.cs  TowersOfHanoi.cs
KataCSharp/Sandbox/: Delegates.cs  HTTPConnections.cs  Indexers.cs  References.cs  SandboxCommon.cs  SearchInQueriable.cs
KataCSharp/Sandbox/CreateFile/: CreateFile.cs
KataCSharp/TaskParallelLibrary/: FunWithParallel.cs  TaskAndValueTask.cs  TaskFireAndForget.cs  TaskMain.cs
(+15 files in other folders)
