version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=KataCSharp
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=KataCSharp
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../KataCSharp.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0/KataCSharp.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/KataCSharp.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net8.0/KataCSharp.dll
/refout:obj/Debug/net8.0/refint/KataCSharp.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
<NUGET>/microsoft.net.test.sdk/17.1.0/build/netcoreapp2.1/Microsoft.NET.Test.Sdk.Program.cs
 @folderNames=..,..,..,..,.nuget,packages,microsoft.net.test.sdk,17.1.0,build,netcoreapp2.1
AdventOfCode/
 AdventHelper.cs
 Day1_Trebuchet.cs
 Day2_CubeConundrum.cs
 Day3_GearRatios.cs
 Day4_Scratchcards.cs
 Day6_WaitForIt.cs
 Day7_CamelCards.cs
Algorithms/
 Searching/BinarySearch.cs
 Sorting/
  InsertionSort.cs
  Quickselect.cs
  Quicksort.cs
CodingGames/
 Combinatorics/CombinationsAndPermutations.cs
 Defibrilators.cs
 DiagonalDifference.cs
 NumberOfItems.cs
 OffsetArrays.cs
 OrderOfSuccession/
  SymbolGraph.cs
  Tree.cs
Common/
 CommonMethods.cs
 CommonObjects.cs
CSharpImplementations/
 CompareImplementation.cs
 ExceptByIntersectByUnionBy.cs
 GroupByImplementation.cs
 IteratorImplementation.cs
 OrderByImplementation.cs
 SelectManyImplementation.cs
 SortImplementation.cs
 UnionImplementation.cs
 WhereImplementation.cs
 ZipImplementation.cs
DesignPatterns/State/Context.cs
DynamicProgramming/
 LongestPalindrome.cs
 PairOfNumbers.cs
Graph/Graph.cs
HackerRank/
 AlphabeticallyGrid.cs
 CeaserCipher.cs
 MiniMax.cs
 NewYearChaos.cs
 Palindrome.cs
 RotateNumbers.cs
 TowerBrakers.cs
LeetCode/A/
 ClimbingStairs.cs
 MyLinkedList.cs
 QuickSortClass.cs
 Searching.cs
 Sorting.cs
 Trees.cs
 TwoSum.cs
LeetCode/B/
 CountAndSay.cs
 ExtensionMethods.cs
 GroupAnagrams.cs
 IncreasingTripletSubsequence.cs
 JumpGame.cs
 KLargestElement.cs
 LongestPalindromicSubstring.cs
 MergeIntervals.cs
 MergeSort.cs
 PeakElement.cs
 Search2DMatrix.cs
 SearchForARange.cs
 SearchInRotatedSortedArray.cs
 SetMatrixZeroes.cs
 SortColors.cs
 Sum3.cs
 TopKFrequentElements.cs
 Trees2.cs
LeetCode/LinkedLists/
 AddTwoNumbers.cs
 IntersectionOfTwoLinkedLists.cs
 ListNode.cs
 OddEvenLinkedLisrt.cs
 RemoveLinkedListElements.cs
MyMain.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 KataCSharp.AssemblyInfo.cs
 KataCSharp.GlobalUsings.g.cs
ProCSharpWithDotNET/
 AbstarctionAndPolymorhism/FunWithPolymorphism.cs
 Arrays/ArrayIndices.cs
 DataStructures/FunWithObservableCollection.cs
 DelegatesAndEvents/FunWithEvents.cs
 Exceptions/FunWithExcpetions.cs
 GarbageCollector/
  FunWithGarbageCollector.cs
  FunWithPInvoke.cs
 IEnumerableAndIEnumerator/FunWithEnumerator.cs
 Indexers/FunWithIndexers.cs
 Interfaces/IFunWithInterfaces.cs
 Multithreading/
  ConcurrencyProblem.cs
  FunWithThreadPool.cs
  SimpleMultithread.cs
 OverloadingOperators/CustomConversion.cs
 ProcessAppDomainsLoadContexts/
  DefaultAppDomain.cs
  ProcessManipulator.cs
 Records/FunWithRecords.cs
 Static/FunWithStatic.cs
 StringInterpolationSandbox.cs
Program.cs
Recursion/Backtracking/
 GenerateParentheses.cs
 LabyrinthPaths.cs
 LetterCombinations.cs
 NKnightProblem.cs
 NQueenProblem.cs
 NumberCombinations.cs
 PawnsProblem.cs
 Permutations.cs
 QueensProblem.cs
 QueensProblem2.cs
 QueensProblemSolution.cs
 RatInMaze.cs
 Subsets.cs
 SubsetSum.cs
 WordSearch.cs
Recursion/Exercise/
 CombinationsWithRepetition.cs
 NestedLoopToRecursion.cs
 ReverseArray.cs
 TowersOfHanoi.cs
Recursion/
 Generating01Vectors.cs
 GeneratingCombinations.cs
 PowerOfThree.cs
 Princeton/
  Fibonnacci.cs
  TowersOfHanoi.cs
 RecursiveDrawing.cs
Sandbox/
 CancellationTokens/CancellationTokenWithTask.cs
 CovarianceContravariance/FunWithCovarianceAndContravariance.cs
 CreateFile/CreateFile.cs
 DataStructures/DictionaryExercises.cs
 Dates/DaylightSavingTime.cs
 Delegates.cs
 DeriveInterfaceTypeInCollection/DeriveTypeTest.cs
 DynamicObjects/DynamicExercise.cs
 HTTPConnections.cs
 Indexers.cs
 MultipleMethodsReturnSameProp/MultipleMethodsReturnSameProp.cs
 NullRef/NullCollection.cs
 References.cs
 SandboxCommon.cs
 SearchInQueriable.cs
 SemaphoreExercises/SemaphoreSlimInitCountSandbox.cs
 Span/FunWithSpan.cs
 Threads/DeadLockDemo.cs
Search/Pathfinding/Graph/Graph.cs
TaskParallelLibrary/
 TaskAndValueTask.cs
 TaskFireAndForget.cs
 TaskMain.cs
Usings.cs

[metadataReferences]
<NUGET>/
 microsoft.codecoverage/17.1.0/lib/netcoreapp1.0/Microsoft.VisualStudio.CodeCoverage.Shim.dll
 microsoft.netcore.app.ref/8.0.22/ref/net8.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.Encodings.Web.dll
  System.Text.Json.dll
  System.Text.RegularExpressions.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 microsoft.testplatform.testhost/17.1.0/lib/netcoreapp2.1/
  Microsoft.TestPlatform.CommunicationUtilities.dll
  Microsoft.TestPlatform.CoreUtilities.dll
  Microsoft.TestPlatform.CrossPlatEngine.dll
  Microsoft.TestPlatform.PlatformAbstractions.dll
  Microsoft.TestPlatform.Utilities.dll
  Microsoft.VisualStudio.TestPlatform.Common.dll
  Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
  testhost.dll
 newtonsoft.json/9.0.1/lib/netstandard1.0/Newtonsoft.Json.dll
 nuget.frameworks/5.11.0/lib/netstandard2.0/NuGet.Frameworks.dll
 xunit.abstractions/2.0.3/lib/netstandard2.0/xunit.abstractions.dll
 xunit.assert/2.6.6/lib/net6.0/xunit.assert.dll
 xunit.extensibility.core/2.6.6/lib/netstandard1.1/xunit.core.dll
 xunit.extensibility.execution/2.6.6/lib/netstandard1.1/xunit.execution.dotnet.dll

[analyzerReferences]
../../../../../../usr/local/share/dotnet/sdk/10.0.100/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.netcore.app.ref/8.0.22/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<NUGET>/xunit.analyzers/1.10.0/analyzers/dotnet/roslyn4.8/cs/
 xunit.analyzers.dll
 xunit.analyzers.fixes.dll

[analyzerConfigFiles]
../../../../../../usr/local/share/dotnet/sdk/10.0.100/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0/KataCSharp.GeneratedMSBuildEditorConfig.editorconfig
