<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sandbox\" />
    <None Remove="Recursion\Princeton\" />
    <None Remove="xunit.core" />
    <None Remove="LeetCode\LinkedLists\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sandbox\" />
    <Folder Include="Recursion\Princeton\" />
    <Folder Include="LeetCode\LinkedLists\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.core" Version="2.4.2" />
  </ItemGroup>
</Project>
